{
  "name": "shooter-web-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development --port 3001",
    "build": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service test:unit && vue-cli-service test:e2e --headless && vue-cli-service build --mode production && git add * && git commit -m \"' + --msg + '\"' && git push heroku master",
    "deploy2": "git add * && git commit -m --msg && git push heroku master"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "base64-arraybuffer": "^0.2.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.5",
    "mainloop.js": "^1.0.4",
    "moment": "^2.29.1",
    "pixi-viewport": "^4.17.1",
    "pixi.js": "^5.3.3",
    "random-name": "^0.1.2",
    "socket.io-client": "^3.0.3",
    "vue": "^2.6.12",
    "vue-router": "^3.2.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
